/* Google Fonts import */
@இறக்குமதி url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;700&display=swap');

/* Global Reset */
எல்லாம் {
  விளிம்பு: 0;
  உள்வெளி: 0;
  பெட்டி_அளவு: border-box; /* box-sizing not yet in map, using english fallback */
}

உடல் {
  எழுத்து_வகை: 'Baloo Thambi 2', sans-serif;
  பின்புலம்: #f0f2f5;
  நிறம்: #333;
}

/* Header Styling */
தலைப்பாகம் {
  பின்புலம்: #6200ea;
  நிறம்: வெள்ளை;
  உள்வெளி: 30px 20px;
  சீரமைப்பு: மையம்;
  பெட்டி_நிழல்: 0 4px 6px -1px rgba(0,0,0,0.1);
}

தலைப்பு1 {
  எழுத்து_அளவு: 2.5rem;
  விளிம்பு: 0 0 10px 0;
  நிழல்: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Main Container */
முக்கியம் {
  அகலம்: 90%;
  அதிகபட்ச_அகலம்: 1200px;
  விளிம்பு: 20px தானியங்கி;
  காட்சி: கூட்டம்;
  திசை: நெடுவரிசை;
  இடைவெளி: 30px;
}

/* Cards Section */
வகுப்பு_அட்டை_கூட்டம் {
  காட்சி: கூட்டம்;
  கிடைமட்ட_சீரமைப்பு: மையம்;
  மடிப்பு: மடிப்பு;
  இடைவெளி: 20px;
}

வகுப்பு_அட்டை {
  பின்புலம்: வெள்ளை;
  எல்லை_ஆரம்: 12px;
  உள்வெளி: 25px;
  அகலம்: 300px;
  பெட்டி_நிழல்: 0 2px 8px rgba(0,0,0,0.05);
  மாற்றம்: transform 0.3s ease, box-shadow 0.3s ease;
  சுட்டி: கரம்;
  சீரமைப்பு: மையம்;
}

/* Hover Effect */
வகுப்பு_அட்டை:சுட்டி_மேல் {
  transform: translateY(-8px);
  பெட்டி_நிழல்: 0 12px 20px rgba(0,0,0,0.15);
}

தலைப்பு2 {
  நிறம்: #3700b3;
  எல்லை_கீழ்: 3px திட #eeeeee;
  கீழ்_உள்வெளி: 10px;
  விளிம்பு: 0 0 20px 0;
}

/* Form Section */
வகுப்பு_தொடர்பு_படிவம் {
  பின்புலம்: வெள்ளை;
  உள்வெளி: 40px;
  எல்லை_ஆரம்: 15px;
  அதிகபட்ச_அகலம்: 500px;
  விளிம்பு: 0 தானியங்கி;
  பெட்டி_நிழல்: 0 4px 12px rgba(0,0,0,0.05);
}

சீட்டு {
  காட்சி: நிரல்_வரிசை;
  விளிம்பு: 0 0 8px 0;
  எழுத்து_தடிமன்: 700;
  நிறம்: #444;
}

உள்ளீடு {
  அகலம்: 100%;
  உள்வெளி: 12px;
  விளிம்பு: 0 0 20px 0;
  எல்லை: 2px திட #eee;
  எல்லை_ஆரம்: 8px;
  எழுத்து_அளவு: 1rem;
}

உள்ளீடு:கவனம் {
  எல்லை: 2px திட #6200ea;
  வெளிக்கோாடு: இல்லை; /* outline */
}

பொத்தான் {
  பின்புலம்: #03dac6;
  நிறம்: #000;
  உள்வெளி: 14px 24px;
  எல்லை: இல்லை;
  எல்லை_ஆரம்: 8px;
  எழுத்து_தடிமன்: 700;
  எழுத்து_அளவு: 1.1rem;
  சுட்டி: கரம்;
  அகலம்: 100%;
  மாற்றம்: background 0.2s;
}

பொத்தான்:சுட்டி_மேல் {
  பின்புலம்: #018786;
  நிறம்: வெள்ளை;
}

/* Footer */
அடிப்பகுதி {
  நிறம்: #aaa;
  பின்புலம்: #1f1f1f;
  சீரமைப்பு: மையம்;
  உள்வெளி: 20px;
  மேல்_விளிம்பு: 40px;
}

/* Mobile Responsive */
@ஊடகம் திரை மற்றும் (அதிகபட்ச_அகலம்: 600px) {
  வகுப்பு_அட்டை_கூட்டம் {
    திசை: நெடுவரிசை;
  }
  
  வகுப்பு_அட்டை {
    அகலம்: 100%;
  }

  தலைப்பு1 {
    எழுத்து_அளவு: 2rem;
  }
}
